<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Libros</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/estiloli.css">
    <link rel="stylesheet" href="css/estilotabla.css">
</head>
<body>
    <div class="izquierda">
        <center>
            <img src="imagenes/author-image.jpg" width="100px">
        </center>
        <p0></p><h4>Violeta Díaz Hernández</h4></p0>
        <h6><em>Diplomado</em></h6>
        <hr>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <hr>
            <li>trabajos</li>
            <hr>
            <li><a href="peliculas.html">Peliculas</a></li>
            <hr>
            <li>Contacto</li>
            <hr>
            <li><a href="Libros.html"Libros>Libros</a></li>
        </ul>
        <ul class="2">
            <li1 <a href="www.faceboock.com"></a><img class="redes" src="redes/facebook.png" width="30px"></li>
            <li1 <a href="www.whatsapp.com"></a><img class="redes" src="redes/whatsapp.png" width="30px"></li>
            <li1 <a href="www.instagram.com"></a><img  class="redes" src="redes/instagram.png"  width="30px"></li>
            <li1 <a href="www.twitter.com"></a><img class="redes" src="redes/twitter.png" width="30px"></li>
            <li1 <a href="www.ti tok.com"></a><img class="redes" src="redes/tik-tok.png" width="30px"></li>
            <li1 <a href="www.linkedin.com"></a><img class="redes" src="redes/linkedin.png" width="30px"></li>
            <li1 <a href="www.vyoletvidadivina.com"></a><img class="redes" src="redes/te-verde.png" width="30px"></li>
            <li1 <a href="www.rss.com"></a><img class="redes" src="redes/rss.png" width="30px"></li>
        </ul>
    </div>
    <div class="contenedor">
    <div class="derecha">
        <h4>Mis Libros</h4>
        <p>Algunos libros que me gustan</p>
        <table class="tabla">
            <tr>
                <td>Top</td> <td>Libros</td> <td>Calificación</td> 
            </tr>
            <tr class="fila">
                <td>1</td> <td>Beauty</td> <td>8</td>
            </tr>
            <tr class="fila">
                <td>2</td> <td>Cincuenta</td><td>10</td>
            </tr>
            <tr class="fila"> 
                <td>3</td><td>Grey</td> <td>10</td>
            </tr>
            <tr class="fila">
                <td>4</td><td>Mirame y Dispara</td><td>8</td>
            </tr>
        </table>
        <div class="contenedorImagen">
            <h4>Beauty</h4>
            <img id="ContenedorImagen" src="pdf/Beauty.jpg"
        </div>

        <div class="contenedorBotones">
            <img class="btnagregar" src="peliculas/agregar.png">
            <img class="btneliminar" src="peliculas/eliminar.png">
        </div>
    </div>
    </div>
</body>
<script src="js/comportamiento.js"></script>
<script src="js/compor.js"></script>
<script src=js/comportamientol.js"></script>
</html>